server.port=8085
base-url.context=/cistem/erp/api/v1.0

spring.security.basic.enabled=false

## spring mysql configuration - datasource
spring.datasource.url=jdbc:mysql://localhost:3306/constructionerp?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=csk1234
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always